#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.me.assemblerlinkerloader
app.mainclass=com.me.assemblerlinkerloader.RobovmLauncher
app.executable=AssemblerLinkerLoader
app.build=1
app.name=AssemblerLinkerLoader
